#container {
    border: 1px solid white;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-auto-rows: minmax(50px, auto);
    .header {
        grid-column: 1/25;
        grid-row: 1;
        border: 1px solid red;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        .contact-us {
            margin-left: auto;
            margin-right: 10px;
        }
    }
    .sidebar {
        grid-column: 1/4;
        grid-row: 2;
        border: 1px solid yellow;
        height: calc(100vh - 100px);
        display: flex;
        flex-direction: column;
        .menu {
            border: 1px solid gray;
            padding: 5px;
            cursor: pointer;
            border-radius: 1em;
        }
        
    }
    .body {
        grid-column: 4/25;
        grid-row: 2;
        border: 1px solid blue;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        div{
            border: 1px solid white;
        }
    }
    .footer {
        grid-column: 1/25;
        grid-row: 3;
        border: 1px solid black;
    }
}