#container {
    .loader {
        grid-column: 1/25;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 300px);
    }
    form {
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        grid-auto-rows: minmax(10px, auto);
        padding: 0px 20px;
        mat-form-field {
            width: 320px;
        }
        grid-gap: 10px;
        .code {
            grid-column: 1/14;
            grid-row: 1;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            @media only screen and (max-width: 1519px) {
                grid-column: 1/25;
                mat-form-field {
                    width: 100%;
                }
            }
        }
        .location {
            grid-column: 1/14;
            grid-row: 2;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            @media only screen and (max-width: 1519px) {
                grid-column: 1/25;
                mat-form-field {
                    width: 100%;
                }
            }
        }
        .category {
            grid-column: 1/14;
            grid-row: 3;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            @media only screen and (max-width: 1519px) {
                grid-column: 1/25;
                mat-form-field {
                    width: 100%;
                }
            }
        }
        // .token {
        //     grid-column: 14/25;
        //     grid-row: 1/3;
        //     display: flex;
        //     flex-direction: column;
        //     justify-content: center;
        //     align-items: flex-end;
           
        //     mat-form-field {
        //         width: 100%;
        //     }
        //     @media only screen and (max-width: 1519px) {
        //         grid-column: 1/25;
        //         grid-row: 4;
        //         display: flex;
        //         flex-direction: column;
        //         justify-content: center;
        //         align-items: flex-end;
        //         flex-wrap: wrap;
        //         mat-form-field {
        //             max-width: 100%;
        //         }
        //     }
            
        // }

        .tokens {
            grid-column: 1/25;
            grid-row: 4;
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow: auto;
            table {
                width: 100%;
                .status {
                    min-width: 150px;
                }
            }
            .inused {
                color: green;
            }
            .unused {
                color: maroon;
            }
            
        }
        .actions {
            grid-column: 1/25;
            grid-row: 5;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
            @media only screen and (max-width: 1519px) {
                grid-row: 5;
            }
        }
    }
}