#container {
    .loader {
        grid-column: 1/25;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 300px);
    }
    form {
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        grid-auto-rows: minmax(10px, auto);
        padding: 0px 20px;
        mat-form-field {
            width: 350px;
        }
        grid-gap: 10px;
        .name {
            grid-column: 1/25;
            grid-row: 1;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .cred {
            grid-column: 1/25;
            grid-row: 2;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .role-permission {
            grid-column: 1/25;
            grid-row: 3;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
            mat-radio-group {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;
                margin-bottom: 20px;
            }
            ul {
                list-style-type: none;
                margin-top: 4px;
            }
            .permissions {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;
            }
        }
        .actions {
            grid-column: 1/25;
            grid-row: 4;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }
    }
    .error {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 220px);
        font-weight: 100;
        font-size: 16px;
        text-transform: uppercase;
        gap: 10px;
        padding: 20px;
        .error-actions {
            button {
                width: 100px;
            }
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
    }
}