#container {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-auto-rows: minmax(10px, auto);
    // div {
    //     border: 1px solid white;
    // }
    .title {
        grid-column: 1/25;
        grid-row: 1;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding-left: 20px;
        border-bottom: 1px solid gray;
        font-weight: 500;
    }
    .actions {
        margin-top: 10px;
        grid-column: 1/25;
        grid-row: 2;
        
    }
    .table {
        grid-column: 1/25;
        grid-row: 3;
        
    }
}