#container {
    form {
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        grid-auto-rows: minmax(10px, auto);
        padding: 0px 20px;
        mat-form-field {
            width: 350px;
        }
        grid-gap: 10px;
        .code {
            grid-column: 1/25;
            grid-row: 1;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .location {
            grid-column: 1/25;
            grid-row: 2;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .category {
            grid-column: 1/25;
            grid-row: 3;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }
       
        .actions {
            grid-column: 1/25;
            grid-row: 4;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }
    }
}