.user-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .separator {
        list-style: none;
    }
}

.import-members {
    width: 350px;
    .container {
        display: flex;
        flex-direction: column;
        form {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            .select-file-actions {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;
            }
        }
        .member-table-container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(10px, auto);
            .title {
                font-weight: 100;   
            }
            .table {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: stretch;
                overflow: auto;
                max-height: 300px;
                .table-field {
                    margin-top: 10px;
                    width: 75px;
                    margin-right: 10px;
                }
                .email {
                    width: 200px;
                }
                .mobile_number {
                    width: 120px;
                }
            }
            .importing-progress {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                gap: 10px;
                .imported-count {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    align-items: center;
                }
                .percentage-container {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    .percentage {
                        margin-left: auto;
                    }
                }
            }
            .actions {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                margin-top: 10px;
                gap: 10px;
            }
            
        }
    }
}

.dialog-large-size {
    width: 1100px;
}

